[1]
Active Tab Index=2
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/noah/Downloads\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/noah/Downloads/EEEERE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Rfile:///home/noah/.local/share/PrismLauncher/instances/Me%20Server/minecraft/saves\x00\x00\x00\x00\x01\x00\x00\x00\\file:///home/noah/.local/share/PrismLauncher/instances/Me%20Server/minecraft/saves/H-O-U-S-E\x00\x00\x00\x01\x00\x00\x00\\file:///home/noah/.local/share/PrismLauncher/instances/Me%20Server/minecraft/saves/H-O-U-S-E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/noah/Downloads\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/noah/Downloads/EEEERE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\xa4\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00-sftp://gamesnj498.bisecthosting.com:2022/logs\x00\x00\x00\x00\x01\x00\x00\x00Asftp://gamesnj498.bisecthosting.com:2022/logs/2025-11-09-1.log.gz\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
