[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x1bfile:///home/noah/Downloads\x00\x00\x00\x00\x01\x00\x00\x00_file:///home/noah/Downloads/Microsoft%20Windows%20NT%204.0%20Workstation%20(4.00.1381.1.sp1).7z\x00\x00\x00\x01\x00\x00\x00_file:///home/noah/Downloads/Microsoft%20Windows%20NT%204.0%20Workstation%20(4.00.1381.1.sp1).7z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Rfile:///home/noah/.local/share/PrismLauncher/instances/Me%20Server/minecraft/saves\x00\x00\x00\x00\x01\x00\x00\x00\\file:///home/noah/.local/share/PrismLauncher/instances/Me%20Server/minecraft/saves/H-O-U-S-E\x00\x00\x00\x01\x00\x00\x00\\file:///home/noah/.local/share/PrismLauncher/instances/Me%20Server/minecraft/saves/H-O-U-S-E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x15sftp://216.201.73.141\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\xa4\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00-sftp://gamesnj498.bisecthosting.com:2022/logs\x00\x00\x00\x00\x01\x00\x00\x00Asftp://gamesnj498.bisecthosting.com:2022/logs/2025-11-09-1.log.gz\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
